<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/tomas/Desktop/portfolio.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="19590"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:maindane"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="dane" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="122"/><column index="2" value="131"/><column index="3" value="127"/><column index="4" value="127"/><column index="5" value="153"/><column index="6" value="147"/><column index="7" value="277"/><column index="8" value="168"/><column index="9" value="162"/><column index="10" value="292"/><column index="11" value="300"/><column index="12" value="294"/><column index="13" value="300"/><column index="14" value="300"/><column index="15" value="300"/><column index="16" value="300"/><column index="17" value="231"/><column index="18" value="164"/><column index="19" value="300"/><column index="20" value="185"/><column index="21" value="300"/><column index="22" value="294"/><column index="23" value="300"/><column index="24" value="300"/><column index="25" value="300"/><column index="26" value="141"/><column index="27" value="147"/><column index="28" value="300"/><column index="29" value="300"/><column index="30" value="271"/><column index="31" value="300"/><column index="32" value="173"/><column index="33" value="197"/><column index="34" value="151"/><column index="35" value="234"/><column index="36" value="236"/><column index="37" value="300"/><column index="38" value="190"/><column index="39" value="228"/><column index="40" value="300"/><column index="41" value="300"/><column index="42" value="300"/><column index="43" value="300"/><column index="44" value="300"/><column index="45" value="300"/><column index="46" value="300"/><column index="47" value="300"/><column index="48" value="220"/><column index="49" value="157"/><column index="50" value="243"/><column index="51" value="162"/><column index="52" value="194"/><column index="53" value="194"/><column index="54" value="200"/><column index="55" value="220"/><column index="56" value="286"/><column index="57" value="261"/><column index="58" value="212"/><column index="59" value="189"/><column index="60" value="288"/><column index="61" value="300"/><column index="62" value="203"/><column index="63" value="300"/><column index="64" value="300"/><column index="65" value="300"/><column index="66" value="219"/><column index="67" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="owid-covid-data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="122"/><column index="2" value="102"/><column index="3" value="127"/><column index="4" value="127"/><column index="5" value="120"/><column index="6" value="117"/><column index="7" value="229"/><column index="8" value="133"/><column index="9" value="130"/><column index="10" value="242"/><column index="11" value="243"/><column index="12" value="240"/><column index="13" value="300"/><column index="14" value="256"/><column index="15" value="253"/><column index="16" value="300"/><column index="17" value="188"/><column index="18" value="130"/><column index="19" value="253"/><column index="20" value="149"/><column index="21" value="272"/><column index="22" value="239"/><column index="23" value="300"/><column index="24" value="258"/><column index="25" value="300"/><column index="26" value="110"/><column index="27" value="113"/><column index="28" value="266"/><column index="29" value="263"/><column index="30" value="222"/><column index="31" value="300"/><column index="32" value="136"/><column index="33" value="159"/><column index="34" value="117"/><column index="35" value="188"/><column index="36" value="195"/><column index="37" value="249"/><column index="38" value="150"/><column index="39" value="185"/><column index="40" value="297"/><column index="41" value="300"/><column index="42" value="300"/><column index="43" value="300"/><column index="44" value="294"/><column index="45" value="300"/><column index="46" value="300"/><column index="47" value="300"/><column index="48" value="178"/><column index="49" value="157"/><column index="50" value="198"/><column index="51" value="131"/><column index="52" value="159"/><column index="53" value="159"/><column index="54" value="166"/><column index="55" value="177"/><column index="56" value="236"/><column index="57" value="214"/><column index="58" value="169"/><column index="59" value="150"/><column index="60" value="234"/><column index="61" value="299"/><column index="62" value="163"/><column index="63" value="287"/><column index="64" value="300"/><column index="65" value="296"/><column index="66" value="174"/><column index="67" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">---szybkie sprawdzenie czy wszystko działa----
select *
from dane
order by 3;


--wybieram interesujace mnie dane---

Select location, date, total_cases, new_cases, total_deaths, population
from dane;

--procent śmierci w Polsce--

Select location, date, total_cases, total_deaths, (total_deaths/total_cases)*100 as Death_Percentage
from dane
where location like'%Poland%'
order by 5 desc;

--licznik wszystich smierci ---
Select location, Max(cast(total_deaths as int)) as Total_death_count
From dane
WHERE continent is null 
Group by location
Order by Total_death_count desc;


</sql><current_tab id="0"/></tab_sql></sqlb_project>
